language: node_js
node_js:
  "12"

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greetings

before_script:
  - psql -c 'create database greetings;' -U postgres
  - psql -U postgres -d greetings -a -f greeted.sql

services:
  -postgresql